
 Jzip 新特性


                    ┏━┱─────┐
                    ┃  ┃          │
                    ┗━┩          ├──────────┐
                    x.7z├─────┤Jzip-打开           │
                        │发送到  》│Jzip-添加到压缩文件 │
                        ├─────┼──────────┘
                        └─────┘

         --  新设 快速添加模式 ―― 点文件右键打开/添加 ！！
                       
                          更易于使用~~~    （！在高级选项中打开！）

                 UI精简化！                           

              -- 新增临时文件夹搬家功能，不怕塞满系统盘啦！





JFsoft Zip Tool
版本 2
2018 JFsoft 保留所有权利

Jzip压缩命令行，新时代的怀旧压缩应用，拥有方便的使用方式。
既支持拖入压缩文件到桌面图标打开，也支持拖入其他文件到桌面图标添加入新压缩包。
支持右键菜单外壳扩展~~
Jzip不断完善中...

更新历史：

2 (2019-12-7)
架构优化，交互优化
现在可以选定多个压缩文件批量打开或解压了
支持设定默认的压缩参数
更新底层压缩接口 (7z:18.05 rar:5.61)
修复错误。

1.1.9 (2015-4-12)
新增临时文件夹搬家功能，不怕塞满系统盘啦！
新增快速压缩参数设置，压缩速度与文件体积的手动调节！
RAR模块升级(5.21)

1.1.8 (2015-2-11)
增加右键菜单外壳扩展
增加快速压缩模式 (直接拖入/主菜单入口)
"添加(高级)"融合入"更多功能&设置)"

1.1.7 (2015-1-11)
增加exe自解压文件自动识别
增加64位自解压模块和非图形模块选择
融合32位和64位版本
修复Xp及以前版本无法安装问题 (问题来自JSetup)
取消欢迎屏幕

1.1.6 (2014-12-21)
修复上一版本返回闪退bug

1.1.5 (2014-8-22)
在压缩文件内打开exe调整为解压全部文件并打开exe
更新7z模块(9.2)
添加压缩级别/分卷压缩/固实压缩/rar格式/快速编辑模式设置
易用性优化，内核优化


1.1.4 (2014-6-29)
UI升级，内核优化，为下版本做铺垫
更新rar模块(5.1)

1.1.3 (2013-10-2)
降低7z模块版本(4.64)，来解决不能打开空7z,zip包问题

1.1.2 (2013-8-29)
内部优化小修小补
修改了创建功能
增加了在压缩包直接打开文件
更新rar模块(5.0)和7z模块(9.2)

1.1.1 (2013-8-13)
采用新打包方法

1.1.0 (2013-7-19)
操作界面改版，拥有许多新特征，一改之前输入不能多次操作的弊病。
增加rar压缩文件与自解压的互换
解决了文件路径带引号就退出的问题
允许添加tar存储压缩文件
支持拖进文件到图标快速打开
改为安装版,并解决UAC问题

1.0.6 (2013-7-14)
操作完成后，自动回主界面，避免重复启动
拉进文件不用在路径前后加 " 符号
支持添加7z自解压文件

1.0.5 (2013-1-16)
添加锁定rar文件功能，暂不支持zip、7z格式锁定

1.0.4 (2013-1-16)
支持添加rar文件注释，暂不支持zip、7z格式锁定

1.0.3 (2013-1-16)
支持添加rar自解压文件

1.0.2 (2013-1-16)
解决只支持7z自解压文件的Bug

1.0.1 (2013-1-16)
加强提示

1.0 (2012)
第一版本


                        《Jzip免责声明》
    本免责及隐私保护声明（以下简称“隐私声明”或“本声明”）适用于JFsoft开发团队(以下简称"本团队")研发的JFsoft Zip Tool(以下简称"Jzip")软件。
    在您阅读本声明后若不同意此声明中的任何条款，或对本声明存在质疑，请立刻停止使用JFsoft软件。若您已经开始或正在使用JFsoft软件，则表示您已阅读并同意本声明的所有条款之约定。
　　1、 总则：您通过安装Jzip并使用JFsoft提供的服务与功能即表示您已经同意与JFsoft开发团队订立本协议。本开发团队可随时执行全权决定更改“条款”。如“条款”有任何变更，本团队在JFsoft软件官方网站（ http://1255355517.qzone.com/ ）上刊载公告作为通知。经修订的“条款”一经在官方网站上公布后，立即自动生效。
　　2、 本产品是新一代非图形压缩软件，可以有效地生成压缩包、解压数据包，分卷压缩，自解压文件，为用户电脑提供更全面压缩数据服务。
    3、一切因使用Jzip而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失（包括因下载而感染电脑病毒），JFsoft概不负责，亦不承担任何法律责任。 
    4.用户对使用Jzip自行承担风险，JFsoft不做任何形式的保证。无论是作者还是作者的代理商都不承担使用或误使用此软件中，数据丢失、损坏、利益损失或任何其它的损失的责任。因网络状况、通讯线路等任何技术原因而导致用户不能正常使用Jzip，JFsoft不承担任何法律责任。
    5、JFsoft尊重并保护所有用户的个人隐私权，不会窃取任何用户计算机中的信息。
    6、任何单位或个人不得在没有JFsoft开发团队授权的情况下对Jzip进行二次开发，功能修改和反编译。JFsoft软件保留版权与著作权。
  　7、系统的版权：JFsoft开发团队对所有开发的或合作开发的产品拥有知识产权，著作权，版权和使用权，这些产品受到适用的知识产权、版权、商标、服务商标、专利或其他法律的保护。
　　8、传播:任何公司或个人在网络上发布，传播Jzip的行为都是允许的，但因公司或个人传播Jzip可能造成的任何法律和刑事事件本团队不负任何责任。

    -完-